# Apps build pipline ID
pipelineId = {
    errorhandling = "194721",
    }
# All microservices databases
star2-dbs = [
  //  "star-assignment-service",
  //  "star-auth-service",
  //  "star-partner-service",
  //  "star-party-service",
  //  "star-auditlog-service",
]
